<nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand text-info" href="/" style="color:#31708F">Christian Tassin</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/">Resume</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="https://github.com/wallouf">Fork me on Github</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="portfolio-content-left-fixed">
  <ul class="nav nav-stacked portfolio-navbar-vertical">
    <li class="active"><a data-toggle="tooltip" data-placement="right" data-container="body" title="Home" onClick="$.fn.fullpage.moveTo(1);return false;" href="#"><span class="glyphicon glyphicon-home"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="Studies" onClick="$.fn.fullpage.moveTo(2);return false;" href="#"><span class="glyphicon glyphicon-book"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="Take off" onClick="$.fn.fullpage.moveTo(3);return false;" href="#"><span class="glyphicon glyphicon-plane"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="Apprenticeship" onClick="$.fn.fullpage.moveTo(4);return false;" href="#"><span class="glyphicon glyphicon-road"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="Actually" onClick="$.fn.fullpage.moveTo(5);return false;" href="#"><span class="glyphicon glyphicon-play"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="To sum up" onClick="$.fn.fullpage.moveTo(6);return false;" href="#"><span class="glyphicon glyphicon-paperclip"></span></a></li>
    <li class=""><a data-toggle="tooltip" data-placement="right" data-container="body" title="Contact" onClick="$.fn.fullpage.moveTo(7);return false;" href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
  </ul>
</div>