<div id="fullpage" >
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-1" data-anchor="ct-portfolio-wrap-1">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center jumbotron vcenter">
						<img src="img/portfolio-selfie-small.jpg" alt="selfie" class="img-circle">
						<h1>CHRISTIAN TASSIN</h1>
						<h1>Designer & Software Engineer</h1>
						<span class="glyphicon glyphicon-star"></span>
						<br>
						<h2>WEB - JAVA - SQL</h2>
						<br>
						<br>
						<h3>Scroll down to see my resume</h3>
						<br>
						<span class="glyphicon glyphicon-arrow-down"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-2" data-anchor="ct-portfolio-wrap-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 text-center">
						<h1>EDUCATION</h1>
						<br>
						<div id="ct-portfolio-wrap-2-left-1">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
									<br>
										<img src="img/portfolio-pg2-educ-1.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> High School Degree</h2>
										<h3>Scientific with physical option</h3>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2008</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> Val De Durance High school</span> - Pertuis - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
									<br>
										<img src="img/portfolio-pg2-time-1.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div id="ct-portfolio-wrap-2-left-2">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
									<br>
										<img src="img/portfolio-pg2-educ-2.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> 2 years University Degree in Technology</h2>
										<h3>Electrical Engineering and Industrial Computing</h3>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2010</h4>
										<h4 class="text-grey"><span class="text-danger">University Institute Of Technology</span> - Salon de Provence - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
									<br>
										<img src="img/portfolio-pg2-time-2.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div id="ct-portfolio-wrap-2-left-3">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
									<br>
										<img src="img/portfolio-pg2-educ-ensmse_2.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> Engineering Degree</h2>
										<h3>Electrical Engineering and Industrial Computing</h3>
										<h3>Software engineering option <small><b class="text-danger">Institut supérieur de l'électronique et du numérique</b><b> - Toulon - FRANCE</b></small></h3>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2013</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> Ecole National Supérieure des Mines de Saint-Etienne</span> - Gardanne - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
									<br>
										<img src="img/portfolio-pg2-time-3.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
							  <h1>PROFILE</h1>
							<br>
						<div id="ct-portfolio-wrap-2-right-1">
							<div class="well well-sm">
								<!-- <div class="page-header"> -->
								<!-- </div> -->
								<dl>
								  	<dt>Firstname</dt>
								  	<dd>Christian</dd>
								  	<dt>Lastname</dt>
								  	<dd>Tassin</dd>
								  	<dt>Gender</dt>
								  	<dd>Male</dd>
								  	<dt>Age</dt>
								  	<dd><abbr title="Born: 11/29/89">24</abbr></dd>
								  	<dt>Nationality</dt>
								  	<dd>French</dd>
								  	<dt>Licence</dt>
								  	<dd>Car & Bike</dd>
								</dl>
								<hr>
								<dl>
								  	<dt>Activities</dt>
								  	<dd>Golf, Baseball, Jogging</dd>
								  	<dt>Hobbies</dt>
								  	<dd>Travel, Personal Project, Music, Photo</dd>
								  	<dt>Interest</dt>
								  	<dd>New technologies, VR, Drones, 3D printing</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-3" data-anchor="ct-portfolio-wrap-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>FIRST EXPERIENCES</h1>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 text-center">
						<div id="ct-portfolio-wrap-3-1">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
										<img src="img/portfolio-pg3-exp-1.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> Engine servitude <small>School project - <a href="#" onClick="return false;" data-toggle="tooltip" data-original-title="Feb. 2010 to Feb. 2010"><span class="glyphicon glyphicon-time"></span> 1 Month</a></small></h2>
										<h3>Work in team to realize servitude of a drone with 4 engines.</h3>
										<ul>
											<li>Consider engine specifications</li>
											<li>Define model in matlab</li>
										</ul>
										<span class="label label-primary label-big-font">MATLAB</span>
										<span class="label label-success label-big-font">TEAMWORK</span>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2010</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> FRENCH AIR FORCE</span> - BA701 - Salon de Provence - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
										<img src="img/portfolio-pg2-time-2.png" alt=""  style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-2 text-center">
						<div id="ct-portfolio-wrap-3-2">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
										<img src="img/portfolio-pg3-exp-2.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> Amplifier control <small>Intership -<a href="#" onClick="return false;" data-toggle="tooltip" data-original-title="Apr. 2010 to July. 2010"> <span class="glyphicon glyphicon-time"></span> 3 Months</a></small></h2>
										<h3>Upgrade and migrate actual command of amplificators.</h3>
										<ul>
											<li>Improve IHM</li>
											<li>Develop a portable solution</li>
											<li>Train team to this new tool</li>
										</ul>
										<span class="label label-primary label-big-font">VBA</span>
										<span class="label label-primary label-big-font">EXCEL</span>
										<span class="label label-success label-big-font">REPORT</span>
										<span class="label label-success label-big-font">TRAINING</span>
										<span class="label label-success label-big-font">SPECIFICATION</span>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2010</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> DASSAULT AVIATION</span> - BA125 - Istres - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
										<img src="img/portfolio-pg2-time-2.png" alt=""  style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-4" data-anchor="ct-portfolio-wrap-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>ENGINEERING APPRENTICESHIP</h1>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-2 text-center">
						<div id="ct-portfolio-wrap-4-1">
							<div class="well well-sm" >
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
										<img src="img/portfolio-pg4-exp-1.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> Diagnosis of benches <small>1st project - <a href="#" onClick="return false;" data-toggle="tooltip" data-original-title="Sept. 2010 to Sept. 2012"><span class="glyphicon glyphicon-time"></span> 2 years</a></small></h2>
										<h3>Avionics benches diagnosis software</h3>
										<ul>
											<li>Spy information on avionic bus</li>
											<li>Compile all data with model</li>
											<li>Display bench overview & diagnostic</li>
										</ul>
										<span class="label label-primary label-big-font">JAVA</span>
										<span class="label label-primary label-big-font">ELECTRONIC</span>
										<span class="label label-primary label-big-font">AVIONIC</span>
										<span class="label label-success label-big-font">TEAMWORK</span>
										<span class="label label-success label-big-font">SPECIFICATION</span>
										<span class="label label-success label-big-font">TRAINING</span>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2010 - 2012</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> EUROCOPTER</span> - Marseille provence airport - Marignane - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
										<img src="img/portfolio-pg2-time-2.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 text-center">
						<div id="ct-portfolio-wrap-4-2">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
										<img src="img/portfolio-pg4-exp-1.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> Planning & activities <small>2nd project - <a href="#" onClick="return false;" data-toggle="tooltip" data-original-title="Sept. 2012 to Sept. 2013"><span class="glyphicon glyphicon-time"></span> 1 Year</a></small></h2>
										<h3>Platform to manage planning & bench activities</h3>
										<ul>
											<li>Improve efficiancy & profitability of benches usage</li>
											<li>Optimize & follow activities done</li>
										</ul>
										<span class="label label-primary label-big-font">PHP</span>
										<span class="label label-primary label-big-font">Javascript</span>
										<span class="label label-primary label-big-font">CSS</span>
										<span class="label label-primary label-big-font">SQL</span>
										<span class="label label-primary label-big-font">SVN</span>
										<span class="label label-success label-big-font">TEAMWORK</span>
										<span class="label label-success label-big-font">SPECIFICATION</span>
										<span class="label label-success label-big-font">TRAINING</span>
										<span class="label label-success label-big-font">FEEDBACK & SURVEY</span>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2012 - 2013</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> EUROCOPTER</span> - Marseille provence airport - Marignane - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
										<img src="img/portfolio-pg2-time-4.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-5" data-anchor="ct-portfolio-wrap-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>1st FIXED TERM CONTRACT</h1>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div id="ct-portfolio-wrap-5-top-1">
							<div class="well well-sm">
								<div class="row">
									<div class="col-md-2 hidden-xs hidden-sm text-left">
										<img src="img/portfolio-pg5-exp-1.png" alt="" class="img-responsive">
									</div>
									<div class="col-md-8 col-sm-12 text-left">
										<h2 class="text-info"><span class="glyphicon glyphicon-bookmark"></span> AIRBUS HELICOPTERS <small><a href="#" onClick="return false;" data-toggle="tooltip" data-original-title="Sept. 2013 to Sept. 2014"><span class="glyphicon glyphicon-time"></span> 1 years</a></small></h2>
										<h3>Manage benches resources & conformity</h3>
										<ul>
											<li>Manage project for France & link with Germany</li>
											<li>Follow ressources & define benches models</li>
											<li>Track event & check conformity</li>
										</ul>
										<span class="label label-primary label-big-font">CAKEPHP</span>
										<span class="label label-primary label-big-font">JQUERY</span>
										<span class="label label-primary label-big-font">MYSQL</span>
										<span class="label label-primary label-big-font">MERCURIAL</span>
										<span class="label label-success label-big-font">TEAMWORK</span>
										<span class="label label-success label-big-font">SPECIFICATION</span>
										<span class="label label-success label-big-font">TRAINING</span>
										<span class="label label-success label-big-font">PLANNING</span>
										<span class="label label-success label-big-font">COSTS</span>
										<span class="label label-success label-big-font">ROADMAP</span>
										<h4 class="text-info visible-xs visible-sm"><span class="glyphicon glyphicon-calendar"></span> 2013 - 2014</h4>
										<h4 class="text-grey"><span class="text-danger"><span class="glyphicon glyphicon-map-marker"></span> AIRBUS HELICOPTERS</span> - Marseille provence airport - Marignane - FRANCE</h4>
									</div>
									<div class="col-md-2 hidden-xs hidden-sm text-right">
										<img src="img/portfolio-pg2-time-3.png" alt="" style="float: right;" class="img-circle img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>FOR THE FUTURE, INTERESTED IN</h1>
						<br>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-1">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-flash text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">ENERGY</h3>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-2">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-heart text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">MEDICAL</h3>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-3">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-wrench text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">ROBOTIC</h3>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-4">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-plane text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">AERONAUTICS</h3>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-5">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-stats text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">FINANCIAL</h3>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div id="ct-portfolio-wrap-5-bottom-6">
						<div class="well well-sm">
							<span class="glyphicon glyphicon-tower text-danger" style="font-size:18px;"></span>
							<h3 class="text-info">GAME</h3>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-6" data-anchor="ct-portfolio-wrap-6">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 text-center">
						<h1>TECHNICAL</h1>
						<br>
						<div class="row">
							<div class="col-md-6 text-center">
								<h4>All skills</h4>
								<canvas id="portfolio-pg6-chart-1" width="400" height="400"></canvas>
							</div>
							<div class="col-md-6 text-center">
								<h4>Web skills</h4>
								<canvas id="portfolio-pg6-chart-2" width="400" height="400"></canvas>
							</div>
						</div>
						<br>
						<br>
						<div class="row">
							<div class="col-md-6 text-center">
								<h4>Object skills</h4>
								<canvas id="portfolio-pg6-chart-3" width="400" height="400"></canvas>
							</div>
							<div class="col-md-6 text-center">
								<h4>Other skills</h4>
								<canvas id="portfolio-pg6-chart-4" width="400" height="400"></canvas>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<h1>PROJECT</h1>
						<br>
						<h4>Project skills</h4>
						<canvas id="portfolio-pg6-chart-5" width="400" height="400"></canvas>
						<br>
						<br>
						<br>
						<span class="label label-success label-big-font">Workshop</span>
						<span class="label label-success label-big-font">Meeting reports</span>
						<span class="label label-success label-big-font">Guidelines</span>
						<span class="label label-success label-big-font">Kanban display</span>
						<br>
					</div>
				</div>
			</div>
		</div>
		<div class="ct-portfolio-wrap section" id="ct-portfolio-wrap-7" data-anchor="ct-portfolio-wrap-7">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 text-center">
						<h1>CONTACT</h1>
						<br>
						<div id="ct-portfolio-wrap-7-left-1">
							<div class="well well-sm text-left">
								<h3>You can contact me by:</h3>
								<ul class="list-nostyle">
									<a href="mailto:ct13860@gmail.com"><li><h4><img src="img/portfolio-pg7-contact-1.png"> Email: ct13860@gmail.com</h4></li></a>
									<a href="https://www.linkedin.com/pub/christian-tassin/9b/285/329"><li><h4><img src="img/portfolio-pg7-contact-4.png"> LinkedIn</h4></li></a>
									<a href="https://plus.google.com/u/0/106084353404845666371/posts"><li><h4><img src="img/portfolio-pg7-contact-3.png"> Google+</h4></li></a>
									<a href="https://www.facebook.com/christian.tassin"><li><h4><img src="img/portfolio-pg7-contact-2.png"> Facebook</h4></li></a>
									<a href="https://twitter.com/wallouf13"><li><h4><img src="img/portfolio-pg7-contact-5.png"> Twitter</h4></li></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<h1>DOWNLOAD</h1>
						<br>
						<div id="ct-portfolio-wrap-7-right-1">
							<div class="well well-sm text-left">
								<h3>You can download my resume in PDF:</h3>
								<div class="media">
								  	<a class="pull-left" href="files/CV_Tassin_Christian_2014_09_EN.pdf">
								    	<img class="media-object" src="img/portfolio-pg7-dwn-1.png" alt="PDF">
								  	</a>
								  	<div class="media-body">
								    	<h4 class="media-heading">My Resume in english</h4>
								    	You can download my English Resume in PDF.
								 	 </div>
								</div>
								<hr>
								<div class="media">
								  	<a class="pull-left" href="files/CV_Tassin_Christian_2014_09_FR.pdf">
								    	<img class="media-object" src="img/portfolio-pg7-dwn-1.png" alt="PDF">
								  	</a>
								  	<div class="media-body">
								    	<h4 class="media-heading">Mon CV en Français</h4>
								    	Vous pouvez télécharger mon CV Français en PDF.
								 	 </div>
								</div>
								<br>
								<hr>
								<span class="text-center">
									<h3>You can also:</h3>
									<ul class="list-unstyled">
										<a href="#"><li><h4>Discover all my projects</h4></li></a>
										<a href="#"><li><h4>Jump to my Github repository</h4></li></a>
									</ul>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	
$( document ).ready(function() {
	if (navigator.userAgent.match(/(android|iphone|blackberry|symbian|symbianos|symbos|netfront|model-orange|javaplatform|iemobile|windows phone|samsung|htc|opera mobile|opera mobi|opera mini|presto|huawei|blazer|bolt|doris|fennec|gobrowser|iris|maemo browser|mib|cldc|minimo|semc-browser|skyfire|teashark|teleca|uzard|uzardweb|meego|nokia|bb10|playbook)/gi)) {
	    init_portfolioForMobile();
	} else {
	    init_portfolioForComputer();
	}
});
</script>