 <div class="jumbotron">
	<h1><span  class="text-info">Projects</span></h1>
	<p>Here you will find all my projects done at school or at home for fun.<br/> Thanks to these projects, i've improved my development skills.<br/><br/>Enjoy your trip :D<br/><br/></p>
</div>
<div class="page-header">
	<h1>Best projects</h1>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/wormsLike" ><span class="glyphicon glyphicon-star"></span> WormsLike</a> <small><a href="https://github.com/wallouf/wormsLike" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">School project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 1 Week</small></h5>
	    	<br/>
			<p>
				Originally developed for a school project but in the end developed for fun, it's my actual best and funniest project.<br/>This game is like the "Worms" game. You can control a worm to fight another worm (another player or IA).
				<ul>
					<li>One or Two players</li>
					<li>IA, Wind & physics</li>
					<li>Level editor</li>
					<li>Themes availables</li>
				</ul>
			</p>
			<span class="label label-primary">GAME</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/resumeWebsite" ><span class="glyphicon glyphicon-star"></span> Actual website</a> <small><a href="https://github.com/wallouf/resumeWebsite" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 2 Days</small></h5>
	    	<br/>
			<p>
				After two years in web development, i've decided to do my own website in order to display all my projects, my resume and to show what i'm actually able.
				<ul>
					<li>Fully responsive</li>
					<li>Canvas charts</li>
					<li>CakePHP & Bootstrap framework website</li>
					<li>Use normal Apache background</li>
				</ul>
			</p>
			<span class="label label-primary">WEBSITE</span> <span class="label label-success">CakePHP</span> <span class="label label-success">Bootstrap</span> <span class="label label-success">JQuery</span> <span class="label label-success">HTML/CSS</span> <span class="label label-success">ChartJS</span>
		</div>
	</div>
</div>
<div class="page-header">
	<h1>Funniest projects</h1>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/pongLike" ><span class="glyphicon glyphicon-tower"></span> Pong like</a> <small><a href="https://github.com/wallouf/pongLike" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 1 Day</small></h5>
	    	<br/>
			<p>
				Develop during my free school time to test network functions with JAVA. Based on original pong game with LAN network connection. Must be improved a lot.
				<ul>
					<li>One or Two players</li>
					<li>Local or LAN</li>
					<li>Pong game like</li>
				</ul>
			</p>
			<span class="label label-primary">GAME</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/TimeBeforeEat" ><span class="glyphicon glyphicon-time"></span> Time before eat</a> <small><a href="https://github.com/wallouf/TimeBeforeEat" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 1 Day</small></h5>
	    	<br/>
			<p>
				I would like to have a reminder. Instead of SIRI (doesn't exist when i've done this), i wanted a funniest way. So i've realize a countdown that display a fullscreen image of Windows bluescreen :D.
				<ul>
					<li>Fullscreen image</li>
					<li>Countdown</li>
				</ul>
			</p>
			<span class="label label-primary">APPLICATION</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/breakoutLike" ><span class="glyphicon glyphicon-tower"></span> Breakout Like</a> <small><a href="https://github.com/wallouf/breakoutLike" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 2 Days</small></h5>
	    	<br/>
			<p>
				First tests with JAVA in drawing. This breakout game allow me to test many things like listeners and conditions.
				<ul>
					<li>Breakout game like</li>
					<li>Several speeds and forms available</li>
				</ul>
			</p>
			<span class="label label-primary">GAME</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/crazyCanvas" ><span class="glyphicon glyphicon-pencil"></span> Crazy canvas</a> <small><a href="https://github.com/wallouf/crazyCanvas" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 1 Day</small></h5>
	    	<br/>
			<p>
				Craziest one, i've developed a simple canvas where many many lines are drawn in the same time with many colors. Attention to your eyes in full screen.
				<ul>
					<li>Canvas</li>
					<li>Lines & colors</li>
				</ul>
			</p>
			<span class="label label-primary">APPLICATION</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>
<div class="page-header">
	<h1>Other projects</h1>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/taxIACalculator" ><span class="glyphicon glyphicon-euro"></span> Tax calculator</a> <small><a href="https://github.com/wallouf/taxIACalculator" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">School project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 2 Days</small></h5>
	    	<br/>
			<p>
				Developed for a school project with chaining engine in C.
				<ul>
					<li>Implemented with rules</li>
					<li>Console display with issues</li>
				</ul>
			</p>
			<span class="label label-primary">APPLICATION</span> <span class="label label-success">C</span>
		</div>
	</div>
</div>
<div class="row text-left">
	<div class="col-sm-12">
		<div class="well well-sm">
			<h4 class="text-info"><a href="https://github.com/wallouf/hashChat" ><span class="glyphicon glyphicon-comment"></span> Hash chat</a> <small><a href="https://github.com/wallouf/hashChat" class="pull-right text-success"><span class="glyphicon glyphicon-share"></span> Github repository</a></small></h4>
	    	<h5 class="media-heading text-grey">Personal project<small class="pull-right text-success"><span class="glyphicon glyphicon-time"></span> 1 Day</small></h5>
	    	<br/>
			<p>
				Developed for an encrypted chat between my friends and me. Very simple but effective for ordinary people :D
				<ul>
					<li>Use unique key to encrypt</li>
					<li>Two parts: Encrypt or Decrypt</li>
				</ul>
			</p>
			<span class="label label-primary">APPLICATION</span> <span class="label label-success">JAVA</span>
		</div>
	</div>
</div>